{
  "name": "skillsure-protocol",
  "version": "1.0.0",
  "description": "Decentralized Insurance for AI Agent Outputs — Built on Base with USDC",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "license": "MIT"
}
